# test-dubbo-server

./: pom.xml
test-dubbo-server-consumer/: pom.xml
test-dubbo-server-consumer/src/main/java/com/test/: AppConsumer.java
test-dubbo-server-consumer/src/main/java/com/test/service/: TestServiceCon.java
test-dubbo-server-consumer/src/main/java/com/test/web/: TestController.java
test-dubbo-server-consumer/src/main/resources/: application.properties  dubbo.xml
test-dubbo-server-dao/: pom.xml
test-dubbo-server-dao/src/main/java/com/test/mapper/: TGoodsMapper.java
test-dubbo-server-dao/src/main/resources/: application.properties
test-dubbo-server-dao/src/main/resources/mapper/: TGoodsMapper.xml
test-dubbo-server-entity/: pom.xml
test-dubbo-server-entity/src/main/java/com/test/: TGoods.java
test-dubbo-server-impl/: pom.xml
test-dubbo-server-impl/src/main/java/com/test/: AppProvider.java
test-dubbo-server-impl/src/main/java/com/test/service/impl/: GoodServiceImpl.java  TestDemoImpl.java
test-dubbo-server-impl/src/main/resources/: application.properties
test-dubbo-server-service/: pom.xml
test-dubbo-server-service/src/main/java/com/test/service/: GoodService.java  TestDemo.java
