mybatis.config-location=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.test.mapper

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://49.233.190.66:3366/mall_db_1
spring.datasource.username=root
spring.datasource.data-password=root
